programa
{
	
	funcao inicio()
	{
		inteiro x, s

		s = 0

		para (x = 1; x < 501; x++) {
		se (x % 3 == 0){
			s = s + x
			}
		se (x == 500){
		pare
		}

		
		}

		escreva("A soma dos numeros impares multiplos de 3 é igual a: ", s, "\n")
		
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */