programa
{
	
	funcao inicio()
	{
		inteiro x

		x = 233
		
		faca {
		x = x + 3
		escreva(x, "\n")
		} enquanto (x >= 233 e x <= 299)

		faca {
		x = x + 5
		escreva(x, "\n")
		} enquanto (x >= 300 e x <= 400)

		faca {
		x = x + 3
		escreva(x, "\n")
		} enquanto (x >= 401 e x <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */