programa
{
	
	funcao inicio()
	{
		real custof, custot

		escreva("Coloque o custo de fabrica: ")
		leia(custof)

		custot = custof + (custof * 0.28) + (custof * 0.45)

		escreva("O custo total repassado para o consumidor é de: ", custot, " reais.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */